{
  "manifest_version": 3,
  "name": "Annotated",
  "version": "1.0.0",
  "description": "Clip the exact part that matters, add your perspective, and keep the original source attached.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Annotated"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://annotated-one.vercel.app;"
  }
}
